<!DOCTYPE html PUBLIC " -//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
                   <html>
                    <head>
                        <meta http-equiv="Content-Type" content="text/html;charset=utf-16" />
                        <title>Xinci  Ma</title><style type="text/css" id="font">
        @import url("https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,600,600i,700,700i,800,800i");
    </style><style type="text/css" id="static">
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}
        body{background:#FFF;line-height:1;text-align:left;font-feature-settings:"liga" 0;-moz-font-feature-settings:"liga" off}
        #document table{border-collapse:collapse;border-spacing:0;font-size:inherit;color:inherit;width:100%}

        /* START content disc style for LI */
        #document ul,#document li{list-style:none;margin:0;padding:0}
        #document ul li{position:relative;margin:0;padding-left:10pt}
        #document ul li:last-child{margin-bottom:0pt}
        #document ul li:before{content:'\2022';position:absolute;left:0;font-family:auto;font-size:6pt}
        /* END content disc style for LI */

        #document .brk-all{word-break:break-all}
		#document .disptable{display:table;width:100%;table-layout:fixed}
        #document .section .graphic{display:none}
        #document .section:first-child .graphic{display:block}
        #document .name{font-size:21pt;line-height:25pt;font-weight:500;text-transform:uppercase;padding-left:10pt;padding-right:10pt;word-wrap:break-word;height:67pt;padding-top:9pt;vertical-align:bottom;display:table-cell}
        #document .bottom-box{clear:both;padding-top:22.5pt}
        #document .bottom-box .section:first-child{padding-top:0;margin-top:0}
        #document .paragraph{position:relative}
        #document .address{position:relative}
     
        #document .name .field,#document .paddedline,#document .jobtitle{display:block}
        #document .heading:before{background-color:#424242;content:"";height:100%;width:100%;opacity:.15;left:0;top:0;position:absolute}

        /*Document*/
        #document{color:#000;line-height:14pt;position:relative;-webkit-print-color-adjust:exact;word-break:break-word}
        /*FIX for FORCEFULLY making left margin ZERO for CL*/
        #document .skill:after{content:'';clear:both;display:table}
        #document .skill .paragraph{width:33%; float:left;padding-left:10pt;padding-bottom:5pt;box-sizing:border-box}
        #document .skill .paragraph:nth-child(3n+5){clear:both}
        #document .skill .field{margin-left:0;vertical-align:text-top;;padding-right:4pt}
        #document .skill .field:empty{display:inline}
        #document.pagesize{box-sizing:border-box}
        #document .section{padding-top:11.25pt;width:100%}
        #document .sec-name,#document .sec-cntc{display:table-cell;vertical-align:bottom;padding:0}
        #document .sec-cntc{width:172pt}
        #document .heading{position:relative;margin-bottom:11.25pt;font-weight:500;text-transform:uppercase;padding-left:7pt}
        #document .sectiontitle{vertical-align:middle}
        #document .singlecolumn li{margin-bottom:4pt}
        div#document .skill .singlecolumn .field:before,div#document .skill .maincolumn .field:before{content:'\2022';position:absolute;left:0;font-family:auto;font-size:7pt;font-weight:400}
		div#document .one-by-three:nth-last-child(1),div#document .one-by-three:nth-last-child(2), div#document .one-by-three:nth-last-child(3),div#document .skill .paragraph:nth-last-child(1),div#document .skill .paragraph:nth-last-child(2), div#document .skill .paragraph:nth-last-child(3){padding-bottom:0}

        /*FIX for Re-calculating width of singlecolumn for CL*/
        #document .graphic{float:left;background-color:#fff;text-align:center;text-transform:uppercase;width:63pt;height:63pt;font-size:24pt;line-height:74pt;vertical-align:middle;display:inline;position:relative;font-weight:700;margin:2pt}
        #document .datesWrapper{float:right;display:inline-block; margin:0 0 0 35pt}
        #document .graphic i{-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg); transform:rotate(-45deg); border-bottom:1.5pt solid; display:block; position:relative; left:0; top:34pt}
        #document .graphic .text-top{position:absolute;top:-16pt;left:8pt;font-weight:500}
        #document .graphic .text-btm{position:absolute;bottom:-21pt;right:8pt;font-weight:500}
        #document .graphic .full-name{display:none}
        #document .graphic .full-name:empty + .text-top{top:-2pt;left:0;right:0;font-size:28pt;line-height:65pt;font-weight:700}
        #document .graphic .full-name:empty + .text-top + i{display:none}
        #document .city-name{display:inline-block;white-space:nowrap}

        #document .cadl-section .one-by-three{width:31.5%;vertical-align:top; word-wrap:break-word;padding-right:9pt;flex-basis:31.5%}
        #document .cadl-section .one-by-three:nth-of-type(3n){padding-right:0}
        #document .section .contact-additional{ display:flex;flex-wrap:wrap}
        #document .section .txt-bold{font-weight:bold}
        #document .section .flt-right{float:right;display:none!important}
        #document .lang-sec.infobarsec .field .colon, #document .skli-sec.infobarsec .field .colon{display:none}

        /* #document .section.photo-cv{position:absolute;width:67pt; height:67pt;margin-top:0;padding:0} */
        #document .section.photo-cv{display:table-cell!important;width:67pt; height:67pt;margin-top:0;padding:0;vertical-align:bottom}
        #document .section.photo-cv span{display:block}
        #document .section.photo-cv img{max-width:100%;height:67pt;width:67pt}
        #document .section.photo-cv + .SECTION_NAME .graphic{display:none}

        body{font-feature-settings:"liga" 0; -moz-font-feature-settings:"liga" off}
        #document .clearDiv{clear:both}
        /*css to break long email*/
        #document .address .longEmail{display:block;word-break:break-all}
        #document .address > .contactDependecy:last-child > .contactSeperator{display:none}
       

        /*New logic for infographic*/
        #document .lang-sec .singlecolumn,#document .skli-sec .singlecolumn{display:none}
        #document .lang-sec.infobarsec .infobarpara,#document .skli-sec.infotilesec .infotilepara,#document .skli-sec.infobarsec .infobarpara{display:block}

        /*Infographic*/
        #document .lang-sec,#document .skli-sec{font-size:0}
        #document .lang-sec.infobarsec .field *,#document .skli-sec.infobarsec .field *{display:inline}
        #document .lang-sec.infobarsec .paragraph,#document .skli-sec.infobarsec .paragraph{display:inline-block;vertical-align:top;padding-bottom:15pt;margin-top:0;padding-top:0!important}
        #document .lang-sec.infobarsec .singlecolumn,#document .skli-sec.infobarsec .singlecolumn{position:relative;font-size:8pt;line-height:10pt}
        #document .lang-sec.infobarsec .rating-bar,#document .skli-sec.infobarsec .rating-bar{width:48.5%;clear:both;margin-top:3pt;border:0.5pt solid #000;float:left}
        #document .lang-sec.infobarsec .inner-rating,#document .skli-sec.infobarsec .inner-rating{background-color:#EF943A;height:4pt;width:60%;position:relative}
        #document .lang-sec.infobarsec > .paragraph:nth-last-child(1),#document .lang-sec.infobarsec > .paragraph:nth-last-child(2),#document .skli-sec.infobarsec > .paragraph:nth-last-child(1),#document .skli-sec.infobarsec > .paragraph:nth-last-child(2){padding-bottom:0!important}
        #document .para_even .singlecolumn{margin-left:0!important}
        #document .bottom-box .firstparagraph,#document .bottom-box .skill .paragraph,#document .bottom-box .skli-sec .paragraph,#document .bottom-box .lang-sec .paragraph{padding-top:0!important}
        #document.MPR .hide-bar .field-ratt{display:none}

        #document .inner-lang{display:block;width:100%}
        #document .inner-lang + .field{clear:both}
        #document .hide-bar .field-ratt,#document .hide-only-bar .field-ratt{width:100%!important}
        #document .hide-only-bar .rating-bar{display:none}
        
        /*Infographic Tiles*/
        #document .lang-sec.infotilesec .paragraph,#document .skli-sec .paragraph{display:inline-block;vertical-align:top;padding-bottom:15pt;margin-top:0}
        #document .lang-sec.infotilesec > .paragraph:nth-last-child(1),#document .lang-sec.infotilesec > .paragraph:nth-last-child(2),#document .lang-sec.infotilesec > .paragraph:nth-last-child(3),#document .skli-sec > .paragraph:nth-last-child(1),#document .skli-sec > .paragraph:nth-last-child(2),#document .skli-sec > .paragraph:nth-last-child(3){padding-bottom:0!important}
        #document .lang-sec.infotilesec .field *,#document .skli-sec .field *{display:inline}
        #document .lang-sec.infotilesec .sliced-rect,#document .skli-sec .sliced-rect{height:6pt;width:100%;margin-top:3pt;line-height:0;clear:both}
        #document .lang-sec.infotilesec .sliced-rect .sliced-rect-tile,#document .skli-sec .sliced-rect .sliced-rect-tile{height:100%;background-color:#fff;float:left;margin-right:3pt}
        #document .lang-sec.infotilesec .sliced-rect .sliced-rect-tile:last-child,#document .skli-sec .sliced-rect .sliced-rect-tile:last-child{margin-right:0}

        /*Rectangular Rating Blocks*/
        #document .sliced-rect .sliced-rect-tile.ratvfill{background-color:#000}
        #document .hide-bar .rating-bar,#document .hide-bar .sliced-rect,#document .hide-colon .colon{display:none!important}
        #document .singlecolumn.infobarpara .field.field-ratt{margin-left:2%;width:48%;float:right;line-height:10pt;font-size:8pt}

        @media print {
        #document.pagesize{width:100%}
        }
    </style><style type="text/css" id="unparsed">
        #document.vmargins{padding-top:{$TBMR}pt;padding-bottom:{$TBMR}pt}
        #document.hmargins{padding-left:{$LRMR}pt;padding-right:{$LRMR}pt}
        #document.fontsize{font-size:{$FTSZ}pt;font-weight:400;line-height:{$FTLH}pt}
        #document .lang-sec .paragraph *,#document .skli-sec .paragraph *{font-size:{$FTSZ}pt}
        #document.fontface{font-family:{$FTFC}}
        #document.pagesize{width:{$PGSZ}pt}
        #document .bottom-box .section{padding-top:{$SCSP}pt}
        #document .bottom-box .paragraph{padding-top:{$PGSP}pt}
        #document .heading{font-size:{$HDSZ}pt;height:{$HDLH}pt;line-height:{$HDLH}pt}
        #document .heading:before{line-height:{$HDLH}pt}
        #document .name{font-size:{$NMSZ}pt;line-height:{$NMLH}pt}
        #document ul li:before,#document .skill .singlecolumn.maincolumn .field:before,#document .skill .maincolumn .field:before{font-size:{$BULL}pt!important}
        /* Color ribbon styles */
        #document .graphic {color: {$HDCL};box-shadow: 0 0 0 2pt {$HDCL};-webkit-box-shadow: 0 0 0 2pt {$HDCL};-moz-box-shadow: 0 0 0 2pt {$HDCL};}
		#document div.name,#document div.sectiontitle{color: {$HDCL}}
        #document .lang-sec.infobarsec .inner-rating,#document .skli-sec.infobarsec .inner-rating{background-color:{$HDCL}}
        #document .sectiontitle:before{background-color:{$HDCL}}
        /* Color ribbon Styles ENDS HERE */

        /*Infographic*/
        #document .lang-sec.infobarsec .paragraph{width:32%;padding-right:1.5%}
        #document .lang-sec .paragraph:nth-child(3n + 1){padding-right:0}
        #document .lang-sec .singlecolumn,#document .lang-sec .maincolumn,#document .skli-sec .singlecolumn,#document .skli-sec .maincolumn{margin-left:0}
        #document .lang-sec.infobarsec .singlecolumn,#document .skli-sec.infobarsec .singlecolumn{font-size:{$FTIG}pt;line-height:{$LHIG}pt}
		#document .singlecolumn.infobarpara .field.field-ratt{font-size:{$FTIG}pt;line-height:{$LHRT}pt}

        /*Infographic Skills*/
        #document .lang-sec.infotilesec .paragraph,#document .skli-sec .paragraph{width:32%;padding-right:1.5%}
        #document .lang-sec.infotilesec .paragraph:nth-child(3n + 1),#document .skli-sec .paragraph:nth-child(3n + 1){padding-right:0}
        #document .wrap-wrd{word-wrap:break-word}

        /* Builder end css */
        #document .bottom-box .sortable-item .section{margin-top:{$SCSP}pt}
		
		/* PDF specific code */
		#document.for-pdf .lang-sec.infobarsec .inner-rating,#document.for-pdf .skli-sec.infobarsec .inner-rating{z-index:-1} 

        @media only screen and (min-width:768px) and (max-width:991px){
        #document.hmargins{padding-left:{$LRMRT}pt;padding-right:{$LRMRT}pt}
        }

        /*  used LRMRM for mobile  */
        @media only screen and (max-width:767px){
        #document.hmargins{padding-left:{$LRMRM}pt;padding-right:{$LRMRM}pt}
        }
        @supports (-webkit-touch-callout: none) {
            #document .bottom-box{padding-top:10pt}
        }

        /*Added nbsp in CATEGORY_SOCIAL_SOCL to avoid word break issue in PDF*/
    </style><style type="text/css" id="dynamic">
        #document.vmargins{padding-top:24pt;padding-bottom:24pt}
        #document.hmargins{padding-left:24pt;padding-right:24pt}
        #document.fontsize{font-size:10pt;font-weight:400;line-height:16pt}
        #document .lang-sec .paragraph *,#document .skli-sec .paragraph *{font-size:10pt}
        #document.fontface{font-family:Raleway}
        #document.pagesize{width:612pt}
        #document .bottom-box .section{padding-top:11.25pt}
        #document .bottom-box .paragraph{padding-top:11.25pt}
        #document .heading{font-size:12pt;height:18pt;line-height:18pt}
        #document .heading:before{line-height:18pt}
        #document .name{font-size:28pt;line-height:31pt}
        #document ul li:before,#document .skill .singlecolumn.maincolumn .field:before,#document .skill .maincolumn .field:before{font-size:9pt!important}
        /* Color ribbon styles */
        #document .graphic {color: #000;box-shadow: 0 0 0 2pt #000;-webkit-box-shadow: 0 0 0 2pt #000;-moz-box-shadow: 0 0 0 2pt #000;}
		#document div.name,#document div.sectiontitle{color: #000}
        #document .lang-sec.infobarsec .inner-rating,#document .skli-sec.infobarsec .inner-rating{background-color:#000}
        #document .sectiontitle:before{background-color:#000}
        /* Color ribbon Styles ENDS HERE */

        /*Infographic*/
        #document .lang-sec.infobarsec .paragraph{width:32%;padding-right:1.5%}
        #document .lang-sec .paragraph:nth-child(3n + 1){padding-right:0}
        #document .lang-sec .singlecolumn,#document .lang-sec .maincolumn,#document .skli-sec .singlecolumn,#document .skli-sec .maincolumn{margin-left:0}
        #document .lang-sec.infobarsec .singlecolumn,#document .skli-sec.infobarsec .singlecolumn{font-size:9pt;line-height:12pt}
		#document .singlecolumn.infobarpara .field.field-ratt{font-size:9pt;line-height:12pt}

        /*Infographic Skills*/
        #document .lang-sec.infotilesec .paragraph,#document .skli-sec .paragraph{width:32%;padding-right:1.5%}
        #document .lang-sec.infotilesec .paragraph:nth-child(3n + 1),#document .skli-sec .paragraph:nth-child(3n + 1){padding-right:0}
        #document .wrap-wrd{word-wrap:break-word}

        /* Builder end css */
        #document .bottom-box .sortable-item .section{margin-top:11.25pt}
		
		/* PDF specific code */
		#document.for-pdf .lang-sec.infobarsec .inner-rating,#document.for-pdf .skli-sec.infobarsec .inner-rating{z-index:-1} 

        @media only screen and (min-width:768px) and (max-width:991px){
        #document.hmargins{padding-left:9.6pt;padding-right:9.6pt}
        }

        /*  used LRMRM for mobile  */
        @media only screen and (max-width:767px){
        #document.hmargins{padding-left:9.4pt;padding-right:9.4pt}
        }
        @supports (-webkit-touch-callout: none) {
            #document .bottom-box{padding-top:10pt}
        }

        /*Added nbsp in CATEGORY_SOCIAL_SOCL to avoid word break issue in PDF*/
    </style><script></script>
                    </head>
                    <body><div id="document" class="RND  skn-mcs4 fontsize fontface vmargins hmargins pagesize document"><div id="CONTAINER_PARENT_0" class="topsection"><div id="CONTAINER_0" class="disptable"><div id="SECTION_NAMEfe4216b9-b688-4daa-9b7a-5f651c8ec7f4" class="section sec-name firstsection">
                        <div id="PARAGRAPH_fe4216b9-b688-4daa-9b7a-5f651c8ec7f4_1" class="paragraph PARAGRAPH_NAME firstparagraph">
                            <div class="graphic">
                                <span class="full-name" id="fe4216b9-b688-4daa-9b7a-5f651c8ec7f4SUBSTR_LNAM1">M</span>
                                <span class="text-top" id="fe4216b9-b688-4daa-9b7a-5f651c8ec7f4SUBSTR_FNAM1">X</span>
                                <i class="italicTxtStyle"></i>
                                <span class="text-btm" id="fe4216b9-b688-4daa-9b7a-5f651c8ec7f4SUBSTR_LNAM1">M</span>
                            </div>
                            <div class="name">
                                <span class="field" id="fe4216b9-b688-4daa-9b7a-5f651c8ec7f4FNAM1">Xinci </span>
                                <span class="field" id="fe4216b9-b688-4daa-9b7a-5f651c8ec7f4LNAM1">Ma</span>
                            </div>
                        </div>

                    </div><div id="SECTION_CNTCcab35ab1-bbc6-4b18-986d-439899dd2deb" class="section sec-cntc">
                        <div id="PARAGRAPH_cab35ab1-bbc6-4b18-986d-439899dd2deb_1" class="paragraph firstparagraph">
                        <div class="address">
                            <div>
                                
                                <span class="contactDependecy"><span class="spaced field city-name" id="cab35ab1-bbc6-4b18-986d-439899dd2debCITY1">Columbus</span><span class="contactSeperator">, </span></span>
                                <span class="contactDependecy"><span class="spaced field" id="cab35ab1-bbc6-4b18-986d-439899dd2debSTAT1">OH</span><span class="contactSeperator">  </span></span>
                                <span class="contactDependecy"><span class="spaced field" id="cab35ab1-bbc6-4b18-986d-439899dd2debZIPC1">43214</span><span class="contactSeperator">, </span></span>
                                
                                
                            </div>
                            
                            <span class="contactDependecy"><span class="field" id="cab35ab1-bbc6-4b18-986d-439899dd2debCPHN1">646-238-2167</span></span>
                            <span class="contactDependecy"><span class="field longEmail" id="cab35ab1-bbc6-4b18-986d-439899dd2debEMAI1">admin@xincima.com</span></span>
                        </div>
                    </div>

                </div></div><div id="CONTAINER_1"></div></div><div id="CONTAINER_PARENT_1"><div id="CONTAINER_2" class="bottom-box"><div id="SECTION_SUMM5cbba59d-fa3a-426f-ac3a-7c220a942d76" class="section">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_SUMM5cbba59d-fa3a-426f-ac3a-7c220a942d76">Professional Summary</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_5cbba59d-fa3a-426f-ac3a-7c220a942d76_1">
                        <div class="field singlecolumn" id="5cbba59d-fa3a-426f-ac3a-7c220a942d76FRFM1"><p>As a Software Engineering Intern at Olympus Tech in New York City, I excelled in debugging and algorithm design, showcasing strong programming skills in Java, C++, and Python. Collaborating effectively with senior developers, I enhanced application functionality and efficiency, significantly contributing to project successes through innovative solutions planning and software testing.</p></div>
                    </div>

                </div><div id="SECTION_HILT72e86c09-5453-49dc-b1fd-e6bc4ab9f1b4" class="section skill">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_HILT72e86c09-5453-49dc-b1fd-e6bc4ab9f1b4">Skills</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_72e86c09-5453-49dc-b1fd-e6bc4ab9f1b4_1">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="72e86c09-5453-49dc-b1fd-e6bc4ab9f1b4FRFM1">Debugging</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_72e86c09-5453-49dc-b1fd-e6bc4ab9f1b4_2">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="72e86c09-5453-49dc-b1fd-e6bc4ab9f1b4FRFM2">Algorithm design</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_72e86c09-5453-49dc-b1fd-e6bc4ab9f1b4_3">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="72e86c09-5453-49dc-b1fd-e6bc4ab9f1b4FRFM3">Software testing</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_72e86c09-5453-49dc-b1fd-e6bc4ab9f1b4_4">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="72e86c09-5453-49dc-b1fd-e6bc4ab9f1b4FRFM4">Solutions planning</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_72e86c09-5453-49dc-b1fd-e6bc4ab9f1b4_5">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="72e86c09-5453-49dc-b1fd-e6bc4ab9f1b4FRFM5">Strong programming skills</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_72e86c09-5453-49dc-b1fd-e6bc4ab9f1b4_6">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="72e86c09-5453-49dc-b1fd-e6bc4ab9f1b4FRFM6">Java</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_72e86c09-5453-49dc-b1fd-e6bc4ab9f1b4_7">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="72e86c09-5453-49dc-b1fd-e6bc4ab9f1b4FRFM7">C++</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_72e86c09-5453-49dc-b1fd-e6bc4ab9f1b4_8">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="72e86c09-5453-49dc-b1fd-e6bc4ab9f1b4FRFM8">Python</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_72e86c09-5453-49dc-b1fd-e6bc4ab9f1b4_9">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="72e86c09-5453-49dc-b1fd-e6bc4ab9f1b4FRFM9">Git</div>
                        </div>
                    </div>

                </div><div id="SECTION_EXPRe6cdc5d5-f1e4-44ce-bc8e-804341398ebc" class="section">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_EXPRe6cdc5d5-f1e4-44ce-bc8e-804341398ebc">Experience</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_e6cdc5d5-f1e4-44ce-bc8e-804341398ebc_1">
                        <div class="singlecolumn">
                            <!--<span class="paddedline dateyear" dependency="JSTD|EDDT">
                <span class="jobdates" id="FIELD_JSTD" format="%B %Y">3/2007</span><span dependency="JSTD+EDDT">-</span><span class="jobdates" id="FIELD_EDDT" format="%B %Y">8/2007</span>
                </span>-->
                            <span class="paddedline">
                                <span class="datesWrapper">
                                    <span id="e6cdc5d5-f1e4-44ce-bc8e-804341398ebcJSTD1" format="%B %Y">April 2019</span><span> - </span><span id="e6cdc5d5-f1e4-44ce-bc8e-804341398ebcEDDT1" format="%B %Y">July 2019</span>
                                </span>
                                <span class="jobtitle" id="e6cdc5d5-f1e4-44ce-bc8e-804341398ebcJTIT1">Software Engineering Intern</span>
                                <span class="companyname" id="e6cdc5d5-f1e4-44ce-bc8e-804341398ebcCOMP1">HydraAIO | OlympusTech</span><span><span> | </span></span>
                                <span id="e6cdc5d5-f1e4-44ce-bc8e-804341398ebcJCIT1">New York City</span><span>, </span>
                                <span id="e6cdc5d5-f1e4-44ce-bc8e-804341398ebcJSTA1">NY</span>
                                <span id="e6cdc5d5-f1e4-44ce-bc8e-804341398ebcJCNT1"></span>
                            </span>
                            <span id="e6cdc5d5-f1e4-44ce-bc8e-804341398ebcJDES1"><ul>
  <li>Troubleshot and resolved issues reported by end-users or teammates.</li>
  <li>Developed unit tests for newly implemented features.</li>
  <li>Collaborated with senior developers on various software projects.</li>
  <li>Developed scripts to speed up process of completing various tasks.</li>
  <li>Implemented new features and bug fixes in existing applications.</li>
</ul></span>
                        </div>
                    </div>

                </div><div id="SECTION_EDUC8102451d-99ac-4969-bcab-e5e97a6bd1b4" class="section">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_EDUC8102451d-99ac-4969-bcab-e5e97a6bd1b4">Education</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_8102451d-99ac-4969-bcab-e5e97a6bd1b4_1">
                        <div class="singlecolumn">
                            <!--<span class="datesWrapper">
                    <span class="paddedline dateyear" id="FIELD_GRDT" dependency="GRDT" format="%Y">2007</span>
                </span>-->
                            <span class="paddedline">
                                <span class="datesWrapper">
                                    <span id="8102451d-99ac-4969-bcab-e5e97a6bd1b4GRDT1" format="%B %Y">May 2026</span>
									<span id="8102451d-99ac-4969-bcab-e5e97a6bd1b4GRST1" format="%B %Y"></span>
					                
					                <span id="8102451d-99ac-4969-bcab-e5e97a6bd1b4GRED1" format="%B %Y"></span>
                                    <span id="8102451d-99ac-4969-bcab-e5e97a6bd1b4GRIP1"></span>
                                </span>
                                
                                <span id="8102451d-99ac-4969-bcab-e5e97a6bd1b4DGRE1">Bachelor of Science (B.S.)</span><span> - </span>
                                <span id="8102451d-99ac-4969-bcab-e5e97a6bd1b4STUY1">Electrical and Computer Engineering</span>
                            </span>
                            <span class="paddedline">
                                <span id="8102451d-99ac-4969-bcab-e5e97a6bd1b4SCHO1">Ohio State University</span><span><span>, </span></span>
                                <span id="8102451d-99ac-4969-bcab-e5e97a6bd1b4SCIT1">Columbus, OH</span>
                                <span id="8102451d-99ac-4969-bcab-e5e97a6bd1b4SSTA1"></span>
                                <span id="8102451d-99ac-4969-bcab-e5e97a6bd1b4SCNT1"></span>
                            </span>
                            <span class="field" id="8102451d-99ac-4969-bcab-e5e97a6bd1b4FRFM1"></span>
                        </div>
                    </div>

                </div><div id="SECTION_LNGGac6253b5-8e10-4b96-bab1-8145d960d7f3" class="section lang-sec infobarsec hide-only-bar" data-ratingscale="6">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_LNGGac6253b5-8e10-4b96-bab1-8145d960d7f3">Language</div>
                    </div>
                    <div class="paragraph firstparagraph para_odd" id="PARAGRAPH_ac6253b5-8e10-4b96-bab1-8145d960d7f3_1">
                        <div class="singlecolumn infobarpara">
                            <div class="field">
                                <span class="txt-bold" id="ac6253b5-8e10-4b96-bab1-8145d960d7f3FRFM1">English</span>
                                <span class="flt-right" id="ac6253b5-8e10-4b96-bab1-8145d960d7f3RATG1"></span>
                            </div>
                            <div class="inner-lang">
                                <div class="rating-bar">
                                    <div class="inner-rating" id="ac6253b5-8e10-4b96-bab1-8145d960d7f3RATV1" type="width" width="100%" style="width:100%"></div>
                                </div>
                                <div class="field field-ratt wrap-wrd">
                                    <span id="ac6253b5-8e10-4b96-bab1-8145d960d7f3RATT1">Native</span>
                                </div>
                            </div>
                            <div class="field">
                                <span id="ac6253b5-8e10-4b96-bab1-8145d960d7f3ADIF1"></span>
                            </div>
                        </div>
                        <div class="singlecolumn infotilepara">
                            <div class="field">
                                <span class="txt-bold" id="ac6253b5-8e10-4b96-bab1-8145d960d7f3FRFM1">English</span>
                                <span class="flt-right" id="ac6253b5-8e10-4b96-bab1-8145d960d7f3RATG1"></span>
                            </div>
                            <div class="sliced-rect">
                                <div class="sliced-rect-tile ratvfill" id="FIELD_RATV" type="slicedrect" style="width:calc(20% - 2.4px)" width="calc(20% - 2.4px)"></div><div class="sliced-rect-tile ratvfill" id="FIELD_RATV" type="slicedrect" style="width:calc(20% - 2.4px)" width="calc(20% - 2.4px)"></div><div class="sliced-rect-tile ratvfill" id="FIELD_RATV" type="slicedrect" style="width:calc(20% - 2.4px)" width="calc(20% - 2.4px)"></div><div class="sliced-rect-tile ratvfill" id="FIELD_RATV" type="slicedrect" style="width:calc(20% - 2.4px)" width="calc(20% - 2.4px)"></div><div class="sliced-rect-tile ratvfill" id="FIELD_RATV" type="slicedrect" style="width:calc(20% - 2.4px)" width="calc(20% - 2.4px)"></div>
                            </div>
                            <div class="field field-ratt">
                                <span id="ac6253b5-8e10-4b96-bab1-8145d960d7f3RATT1">Native</span>
                            </div>
                            <div class="field">
                                <span id="ac6253b5-8e10-4b96-bab1-8145d960d7f3ADIF1"></span>
                            </div>
                        </div>
                    </div>
<div class="paragraph para_even" id="PARAGRAPH_ac6253b5-8e10-4b96-bab1-8145d960d7f3_2">
                        <div class="singlecolumn infobarpara">
                            <div class="field">
                                <span class="txt-bold" id="ac6253b5-8e10-4b96-bab1-8145d960d7f3FRFM2">Chinese (Mandarin)</span>
                                <span class="flt-right" id="ac6253b5-8e10-4b96-bab1-8145d960d7f3RATG2"></span>
                            </div>
                            <div class="inner-lang">
                                <div class="rating-bar">
                                    <div class="inner-rating" id="ac6253b5-8e10-4b96-bab1-8145d960d7f3RATV2" type="width" width="100%" style="width:100%"></div>
                                </div>
                                <div class="field field-ratt wrap-wrd">
                                    <span id="ac6253b5-8e10-4b96-bab1-8145d960d7f3RATT2">Native</span>
                                </div>
                            </div>
                            <div class="field">
                                <span id="ac6253b5-8e10-4b96-bab1-8145d960d7f3ADIF2"></span>
                            </div>
                        </div>
                        <div class="singlecolumn infotilepara">
                            <div class="field">
                                <span class="txt-bold" id="ac6253b5-8e10-4b96-bab1-8145d960d7f3FRFM2">Chinese (Mandarin)</span>
                                <span class="flt-right" id="ac6253b5-8e10-4b96-bab1-8145d960d7f3RATG2"></span>
                            </div>
                            <div class="sliced-rect">
                                <div class="sliced-rect-tile ratvfill" id="FIELD_RATV" type="slicedrect" style="width:calc(20% - 2.4px)" width="calc(20% - 2.4px)"></div><div class="sliced-rect-tile ratvfill" id="FIELD_RATV" type="slicedrect" style="width:calc(20% - 2.4px)" width="calc(20% - 2.4px)"></div><div class="sliced-rect-tile ratvfill" id="FIELD_RATV" type="slicedrect" style="width:calc(20% - 2.4px)" width="calc(20% - 2.4px)"></div><div class="sliced-rect-tile ratvfill" id="FIELD_RATV" type="slicedrect" style="width:calc(20% - 2.4px)" width="calc(20% - 2.4px)"></div><div class="sliced-rect-tile ratvfill" id="FIELD_RATV" type="slicedrect" style="width:calc(20% - 2.4px)" width="calc(20% - 2.4px)"></div>
                            </div>
                            <div class="field field-ratt">
                                <span id="ac6253b5-8e10-4b96-bab1-8145d960d7f3RATT2">Native</span>
                            </div>
                            <div class="field">
                                <span id="ac6253b5-8e10-4b96-bab1-8145d960d7f3ADIF2"></span>
                            </div>
                        </div>
                    </div>

                </div><div id="SECTION_OTHR729aadee-1ac6-4e7b-a054-9342a1529c81" class="section">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_OTHR729aadee-1ac6-4e7b-a054-9342a1529c81">Projects</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_729aadee-1ac6-4e7b-a054-9342a1529c81_1">
                        <div class="field singlecolumn" id="729aadee-1ac6-4e7b-a054-9342a1529c81FRFM1"><ul>
  <li>RSS News Reader and Aggregator<br />
Developed an application that reads and processes RSS feeds to generate formatted HTML pages, providing hands-on experience with XML parsing, XMLTree handling, and HTML generation. This project built a foundation in XML processing and UI-friendly output, culminating in a multi-feed aggregator that compiled several RSS sources into an organized, central index page.</li>
  <li>XMLTree Expression Evaluator<br />
Implemented recursive methods to evaluate arithmetic expressions represented as XMLTrees, with support for integer and NaturalNumber operations. This project honed my understanding of recursion, XML structure handling, and error management. It also emphasized precision in handling large numbers and various arithmetic operations, preparing me for complex data-processing applications.</li>
  <li>Cryptographic Utilities<br />
Created a set of cryptographic utilities focused on number theory and modular arithmetic, including prime testing and cryptographic functions essential for RSA encryption. Through this project, I gained proficiency in mathematical algorithms, NaturalNumber operations, and the practical application of Fermat's theorem, deepening my understanding of cryptography fundamentals.</li>
</ul></div>
                    </div>

                </div></div></div></div></body>
                  </html>